---
title: 本博客版本更新
date: 2017-06-23 23:16:03
tags: hexo
categories: hexo
keywords:
description: 记录博客更新.功能及相应缺失.
---

折腾了一周终于弄好了,一直很忙都没有时间更新一下.本博客采用hexo + next，所有的功能都采用网上"巨人"的材料,总算完成了.

# 现有功能

配置了评论及赞赏和版权,其他全都采用next主体原装。

# 想要的功能

1. 听说SEO与博客的曝光率有关这个本人还不是很轻楚怎么弄，所以想搞一下.
2. 没有最近文章和随机推荐功能,看到很多博客上都有，希望能完善.
3. 没有域名,而且hexo及其不方便的是我必须要在安装了hexo的电脑上才能使用,而且所有数据都在本地很怕丢失啊.